\version "2.18.2"
\include "util.ly"

\markuplist{
  \paragraph{
    The two tunes \italic{Calliope House} and \italic{MacArthur Road} were
    both written by Northumbrian concertina, mandolin and cittern player Dave Richardson,
    a member of the Scottish-Irish group Boys of the Lough.
    Both tunes, which are sometimes played as a set, were written in the key of
    E major, but in Irish sessions are often played in D to accomodate players of
    the whistle, flute and pipes for whom E is an awkward key to play in.
  }
  \paragraph{
    \italic{Calliope House} is named after a house in Pittsburgh, Pennsylvania,
    owned by George Balderose, which was known for hosting a large variety of
    traditional music sessions, concerts and other events.  The house
    became known as Calliope House after the Calliope folk music society
    which was based there.
  }
  \paragraph{
    Dave Richardson says of the tune:
    \italic {
      “I named the tune by way of a thank you for his [George Balderose’s] support
      and his work with the organization ‘Calliope’. Calliope was the muse of poets
      and musicians. I wrote this on a sunny summer day in Edinburgh while sitting
      on a stone bench in my south-facing front garden which fronts onto the street.
      People were going to and fro to pick up their kids at the school opposite.
      I sat there to watch for my own daughter and see her over the street safely.
      To fill in the time, I played the mandolin. Happy days!”
    }
  }
  \paragraph{
    \italic{MacArthur Road} was named in honour of the late American folk musician
    and collector Margaret MacArthur, who lived on MacArthur Road in Marlboro, Vermont.
  }
}
